.flex_wrapper {
    width: 500px;
    height: 200px;
    border: 1px solid lightgreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.camera {
    width: 200px;
    height: 200px;
}